# This file is used for the frontend app configuration. Note that the VITE_GRAPHQL_URL needs to match the backend server URL.
# ! Do not use this file for dev containers setup. Use the .env file in the root folder instead.
# ! In production this file is not used.

VITE_GRAPHQL_URL="http://localhost:3000/graphql"
